# LearnFFmpeg

./: build.gradle
app/: build.gradle
app/src/main/cpp/player/decoder/: AudioDecoder.cpp  AudioDecoder.h  DecoderBase.cpp  DecoderBase.h  VideoDecoder.cpp  VideoDecoder.h
app/src/main/cpp/player/render/audio/: OpenSLRender.cpp  OpenSLRender.h
app/src/main/cpp/player/render/video/: NativeRender.cpp  VideoGLRender.cpp  VideoGLRender.h
app/src/main/cpp/util/: GLUtils.cpp
app/src/main/java/com/byteflow/learnffmpeg/: GLMediaPlayerActivity.java
app/src/main/java/com/byteflow/learnffmpeg/opengl/: SimpleRender.kt
gradle/wrapper/: gradle-wrapper.properties
